@charset "UTF-8"

/* Generic - Common to all pages */

/* Main layout variables */
$content_width: 50em
$txtlineheight: 1.5em

/* Main Font Styles */

body
  font-family: Inconsolata, Menlo, Monaco, monospace
  font-size: 14px
  line-height: $txtlineheight

code
  font-family: Inconsolata, Menlo, Monaco, monospace
  font-size: 1em

pre, pre code
  font-family: Inconsolata, Menlo, Monaco, monospace
  font-size: 14px
  line-height: 1.5em

/* Colors: Solarized palette */
$base03 : #002b36
$base02 : #073642
$base01 : #586e75
$base00 : #657b83
$base0  : #839496
$base1  : #93a1a1
$base2  : #eee8d5
$base3  : #fdf6e3
$yellow : #b58900
$orange : #cb4b16
$red    : #dc322f
$magenta: #d33682
$violet : #6c71c4
$blue   : #268bd2
$cyan   : #2aa198
$green  : #859900

.base03
  color: $base03
.base02
  color: $base02
.base01
  color: $base01
.base00
  color: $base00
.base0
  color: $base0
.base1
  color: $base1
.base2
  color: $base2
.base3
  color: $base3
.yellow
  color: $yellow
.orange
  color: $orange
.red
  color: $red
.magenta
  color: $magenta
.violet
  color: $violet
.blue
  color: $blue
.cyan
  color: $cyan
.green
  color: $green
/* I won't use completely */

/* semantic nameing of colors */
$behindColor: $base03
$mainTextColor: $behindColor
$mainBackgroundColor: #FAFAFC
$mainShadowColor: $mainBackgroundColor - #334
$secondBackgroundColor: #F2F2F4
$revealColor: #cb4b16
$secondRevealColor: $revealColor
$lighterRevealColor: $revealColor + #666
$imageBackgroundColor: $mainBackgroundColor
$borderColor: $base1
$imageBorderColor: $borderColor
$imageShadowColor: #ccccd0
$mainLinkColor: $mainTextColor
$textLinkColor: $base02
$highlightColor: $base02
$highlightBlockColor: $base02
$highlightRevealColor: $revealColor + #111
$lighterText: #ccccd0
$lighterColor: #eeeef1
$lighterColorBorderTop: $lighterText
$lighterColorBorderBottom: $lighterText
$secondTextColor: #666677
// solarized dark background color
$codeBlockColor: #839496
$codeBlockBackgroundColor: #002b36
$codeBorderColor: #ccccd0
// include Computer Modern fonts


// Headers
i, em
  font-style: italic

b, strong, h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  border: 2px solid #000
  box-shadow: 4px 4px #000
  margin: 2em 0
h2, h3, h4, h5, h6
  text-decoration: none
h1, h2, h3, h4, h5, h6
  padding: 0 16px

table.description tr td
  border: 1px solid $lighterColor

body
  color: $behindColor
  background-color: $mainBackgroundColor


/* Selections */
=selected
  background: $base2
  color: $base01

::selection
  +selected
::-moz-selection
  +selected

=darkselected
  background: $base3
  color: $base01

pre
  &::selection
    +darkselected
  *::selection
    +darkselected
pre
  &::-moz-selection
    +darkselected
  *::-moz-selection
    +darkselected

a:hover
  text-shadow: 0 0 2px #FAA

a, a:link, a:visited, a:active, a:hover
  text-decoration: none
  outline: none

a, a:link, a:visited, a:active
  color: $mainLinkColor

a:hover
  color: $revealColor

hr
  color: $lighterColor
  border:
    top: 1px solid $lighterColor
    bottom: none
    left: none
    right: none

ul
  list-style: none

ul li:before
  content: "-"
  display: inline-block
  margin-left: 1.5ex
  width: 0

ul
  padding-left: 0
  text-indent: -1.5ex
ol
  padding-left: 0

.toc
  line-height: 1em
  ol li, ul li
    margin: .5em 0
ol li ol, ul li ol, ul li ul
  margin: 0em 2em 0.6em
  list-style: none


body, h1, h2, h3, h4
  text-rendering: optimizelegibility
  line-height: 2em

h2,h3,h4,h5,h6
  margin-left: 0
  padding-left: 0
h2
  text-indent: -3em
h3
  text-indent: -4.1em
h4
  text-indent: -5.4em

header, footer
  text-align: center
  a
    border-bottom: 2px solid transparent
  a:hover
    border-color: $mainTextColor

/* Header Numbering */
body header
  border: solid 2px
  box-shadow: 8px 8px
  margin-top: 1em
  margin-bottom: 1em
  h1,h2
    margin: 1em 0
    counter-reset: niv01
    border: none
    box-shadow: none
    &:before
      content: none
body
  h1
    counter-increment: niv01
    counter-reset: niv02
    marker-offset: 3em
    &:before
      content: counter(niv01) ". "
  h2
    counter-increment: niv02
    counter-reset: niv03
    marker-offset: 3em
    &:before
      content: counter(niv01) "." counter(niv02) ". "
  h3
    counter-increment: niv03
    counter-reset: niv04
    &:before
      content: counter(niv01) "." counter(niv02) "." counter(niv03) ". "
  h4
    counter-increment: niv04
    &:before
      content: counter(niv01) "." counter(niv02) "." counter(niv03) "." counter(niv04) ". "

pre
  background-color: $codeBlockBackgroundColor
  color: $codeBlockColor
  border: solid 2px $codeBorderColor
  box-shadow: 4px 4px ($codeBorderColor - #222)
  padding: 1em

pre > code
  display: block

blockquote
  border: solid 2px $borderColor
  box-shadow: 4px 4px $imageShadowColor
  background: #FFF
  ul,ol
    margin-left: 0
  font-style: italic
  padding: 0.5em 1em
  color: $highlightBlockColor
  a
    font-style: normal
  a:hover
    color: $revealColor
  i, em
    font-weight: normal
    font-style: normal
    color: $behindColor
  strong, b
    font-weight: bold
    color: $behindColor
  margin: 1.5em 0
  &>ul, &>ol
    padding-left: 1.5em

=sc
  text-transform: uppercase
  font-size: 0.8em
  // Safari bug: font-variant: small-caps

abbr,
acronym
  &:after
    content: "*"
    vertical-align: super
    line-height: 0
    font-size: .66em
    color: $highlightColor
  text:
    decoration: none
  border:
    bottom:
      width: 0

// -- TYPOGRAPHY --
.small
  font-size: 0.8em
.tiny
  font-size: 0.6em
.sc
  +sc

// --- LAYOUTS --
$VPadCorps: 3em
$VMarginCorps: 3em

body
  text-align: left
  max-width: $content_width
  margin: 0 auto

// Le Contenu

// On small screen
@media only screen and (max-width: $content_width - 2em)
  body
    width: 100%
    padding: 0 1em
    img
      max-width: 80%
    h1,h2,h3,h4
      text-indent: 0

$contentMargin: 0em

body
  text-align: justify
  margin: 0 auto
  clear: both
  p, ol, ul, blockquote, & > pre, & > code
    margin-top: $txtlineheight
    margin-bottom: $txtlineheight
  p > code, p > a > code, li > code, li > a > code
    display: inline-block
    height: 1em
    margin: 0
  li > code, li > a > code
    text-indent: 0
  &, ul li, ol li
    blockquote > ul
      margin: 0
  ul li ul, ol li ul, ul li ol, ol li ol
    margin: 0 2em 0.6em

img
  max-width: 80%
  border: 2px solid $imageBorderColor
  padding: 2px
  box-shadow: 8px 8px $imageShadowColor
p > a > img
  display: inline-block
  border: none
  padding: 0
  margin: 0
  box-shadow: none
a:hover img
  border-color: $revealColor

figure, .figure
  color: $behindColor
  border: $borderColor solid 1px
  box-shadow: 0 0 2px $borderColor inset
  background:
    color: $lighterColor
  strong, b, i, em
    color: $behindColor
  border: 2px solid $borderColor
  box-shadow: 4px 4px #000
  margin: 3em 0
  text-align: center
  img
    box-shadow: none
  figcaption, .caption
    text-align: center
    margin: .5em 0

figure.left, figure.right, .figure.right, .figure.left
  max-width: 30%

//  les clear

pre
  overflow-x: auto
  overflow-y: hidden

strong, b, i, em
  color: $highlightColor
  a
    color: $mainTextColor
  a:hover
    color: $revealColor

a:hover
  strong, b, i, em
    color: $highlightRevealColor

a:hover .nicer
  color: $lighterRevealColor

.left
  float: left

.right
  float: right

sup
  vertical-align: top
  font-size: .7em

nav.TOC
  +sc
  list-style: none
  padding-left: 1.5em
  a:after
    content: ""
  ul ul
    font-variant: normal
    line-height: 1em
    font-size: 1em
    margin-bottom: 1em

table
  margin: 1.5em auto
  font-size: .8em
  border: 1px solid $borderColor
table tr td
  padding: 2px .5em
table tr
  &:nth-child(odd)
    background-color: $secondBackgroundColor
  &:nth-child(even)
    background-color: $mainBackgroundColor

p, ul li, ol li
  pre code
    background: none
    border: none
    padding: 0
  code
    background: $secondBackgroundColor - #020202
    border: solid 1px $codeBorderColor
    padding: 2px
    line-height: 1em

.cssdebug
  pre > code:before
    content: "----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80***85***90"
    display: block
