@charset "UTF-8"

$base03: #002b36
$base02: #073642
$base01: #586e75
$base1:  #93a1a1
$yellow: #b58900
$cyan:   #2aa198

html
  background-color: $base03
  color: $base1
  font-family: Menlo, monaco, monospace

body
  background-color: $base03
  color: $base1

td
  font-size: 12px
  border-bottom: solid 1px $base02
  padding: 1em

a
  color: $yellow
  font-size: .8em

.message
  display: block
